// main: style.sass
*
  box-sizing: border-box


.global-box
  display: flex


.all-content
    padding-left: 11%
    position: absolute
    width: 100%
    z-index: 0

.margin
  &_nul
    margin: 0 !important
@media  (max-width: 780px)
  .all-content
    padding: 0
