// main: style.sass

$main-color: #1599fc
$secondary-color: #fff
$width-pulse-animatiom: 117px
$container-heder-title: 90px






section
  z-index: 0






.container
  margin: 110px 4%
  // overflow: hidden
  &__header
    display: flex
    justify-content: space-between
    height: 335px
    position: relative
    &_title
      font-size: $container-heder-title
      font-weight: 900
      width: 20%
    &_subtitle
      font-size: 20px
      width: 27%
      line-height: 1.4
      font-weight: 400
      display: flex
      align-items: flex-end
      margin-right: 10%

.container-content
  margin: 0 4%
.full-container
  margin: 110px 0
  &_top
    margin: 110px 0 0
  &_bottom
    margin:  0 0 110px

.blue
  background: $main-color




// ================  Buttom section start
.arrow-wrap
  display: flex


.btn
  &__round
    display: flex
    height: $width-pulse-animatiom
    width: $width-pulse-animatiom
    margin: 50px
    position: relative
    border-radius: 50%
    &_block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      height: $width-pulse-animatiom
      width: $width-pulse-animatiom
      background: #fff
      border-radius: 50%
      z-index: 1
      &:hover
        cursor: pointer
    &_img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-35%,-50%)
      width: 40px
      z-index: 2
    &::before, &::after, & .pulse-line
      content: ''
      position: absolute
      border: 1px solid #fff
      left: -20px
      right: -20px
      top: -20px
      bottom: -20px
      border-radius: 50%
      animation: pulse 1.6s linear infinite
      opacity: 0
    &::after
      animation-delay: 1s
    & .pulse-line
      animation-delay: 2s
//   border-radius: 35px
//   // height: 70px
//   // width: 270px
//   border: none
//   font-size: 20px
//   font-weight: 600
//   line-height: 18px
//   display: flex
//   align-items: center
//   justify-content: center
//   letter-spacing: 0.15em
//   text-transform: inherit
//   cursor: pointer
//   background: #fff
//   color: #1599FC
//   &:hover
//     color: $secondary-color
//     background-color: $main-color
//     box-shadow: 0px 21px 66px -27px rgba(21,153,252,1)
//   &-hover
//     color: $secondary-color
//     background-color: $main-color
//     box-shadow: 0px 21px 66px -27px rgba(21,153,252,1)
//     &:hover
//       box-shadow: 0px 0px 50px -20px rgba(21,153,252,1)
//
//   &_phone
//     height: 50px
//     width: 50px
//     border-radius: 50%
//     border: 1px solid $main-color
//     display: block
//     &:hover
//       box-shadow: 0px 0px 50px -7px rgba(21,153,252,1)
//


@keyframes pulse
  0%
    transform: scale(0.5)
    opacity: 0
  50%
    opacity: 1
  100%
    transform: scale(1.2)
    opacity: 0




// Buttom section end


















.form
  &__group
    display: flex
    flex-direction: column
    & label
      color: rgba(255,255,255,0.8)
      font-size: 16px
      margin-bottom: 10px
    & select
      & option
        background: none
    & select, input
      background: none
      border: 1px solid rgba(255,255,255,0.8)
      border-top-left-radius: 5px
      border-bottom-left-radius: 5px
      color: rgba(255,255,255,0.8)
      padding: 10px
      -webkit-appearance: button
      outline: none
      position: relative
  &__element
    &_calendar
      width: 100%

.input-group
  display: flex
  align-items: center
  width:  91%
  color: inherit
  border-color: inherit
  &-append
    height: 40px
    font-size: 20px
    color: #fbfbfb
    width: 48px
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    &-greyy
      color: inherit
      border-color: inherit
/*select input start*/
.select
  position: relative
  &__intup
    background: none
    border: 1px solid #FBFBFF
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    color: #FBFBFF
    padding: 10px
    position: relative
    width: 91%
  &__wrap
    background: none
    border: 1px solid #FBFBFF
    border-radius: 5px
    color: #FBFBFF
    padding: 10px
    position: absolute
    width: 91%
    top: 45px
    z-index: 5
    background: rgba(31, 49, 65,0.95)
    overflow-y: auto
    transition: .5s
    max-height: 0px
    opacity: 0
    visibility: hidden
    &-active
      max-height: 150px
      transition: .5s
      opacity: 1
      visibility: visible

    &_item
      padding: 10px 0
      // border-bottom: 1px solid #FBFBFF
      font-weight: 500
      &:last-child
        border: none
      &:hover
        color: $main-color
        cursor: pointer

.field
  display: flex
  align-items: center
  &:hover
    cursor: pointer
  &__icon, .field__icon_click
    width: 40px
    height: 37px
    position: absolute
    right: 0
    top: 0px
    border-left: 1px solid
    display: flex
    align-items: center
    justify-content: center
    &_box
      height: 26px
      display: block
      margin: 0 auto
    &_wrap
      padding-top: 12px
      transform: rotateX(180deg)
      height: 40px
      display: block
      margin: 0 auto

.field__icon_click
  z-index: 10
.field-active
  & .field__icon_wrap
    transform: rotateX(0deg)
    padding-top: 11px


/*select input end*/




@media  (max-width: 1366px)
  .container
    &__header
      height: 280px
      &_title
       font-size: 60px
      &_subtitle
       font-size: 18px
       width: 31%




@media  (max-width: 1050px)
  .container
    &__header
      height: auto
      flex-direction: column
      &_title
       font-size: 45px
       width: 100%
      &_subtitle
        font-size: 16px
        width: 70%
        margin: 30px 0



@media  (max-width: 800px)
  .container
    &__header
      height: auto
      &_title
       width: 90%
      &_subtitle
        width: 90%
