// main: ../style.sass

.about_us
  height: 100%
  &_video
    color: #fff
    font-size: 20px
    margin: 0 !important

.video
  height: 100%
  & img
    POSITION: ABSOLUTE
    RIGHT: 0
    HEIGHT: 100VH
