// main: ../style.sass

.blog__header
  margin: 80px 0
  height: 100px
  display: flex
  justify-content: space-between

.post
  &_wrap
    display: flex
    align-items: center
    flex-wrap: wrap
  &_car
    max-width: 360px
    margin: 15px
    position: relative
    display: flex
    flex-direction: column
    height: 480px
    &:hover
      cursor: pointer
      & .post__main_text
         max-height: 600px
         opacity: 1
  &_img
    max-width: 360px
    position: relative
    & img
      width: 100%
  &__main
    position: absolute
    bottom: 0
    background: #fff
    padding: 30px
    width: 101%
    &_data
      top: -60px
      position: absolute
      background: #1599FC
      color: #fff
      font-size: 18px
      padding: 10px 20px
    &_text
      font-size: 18px
      line-height: 1.5
      opacity: 0

      max-height: 0px
      transition: 1s
      min-height: 0px
    &_title
      line-height: 1.3
      font-size: 36px
      font-weight: 900
