// main: ../style.sass

.footer
  background: #13293D
  &-info
    padding: 29px 0
    display: flex
    align-items: center
    justify-content: space-between

    &_rights
      font-size: 20px
      font-weight: 300
      color: #fff
    &__logo
      width: 126px
      height: 42px
